# 바이크 수요예측

In [3]:
import pandas as pd
import numpy as np
train = pd.read_csv("biketrain.csv", parse_dates = ["datetime"])
train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [2]:
test = pd.read_csv("biketest.csv", parse_dates = ["datetime"])
test.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014

In [3]:
train["weekday"]=train['datetime'].dt.dayofweek # year - month - day - hour 
train["month"]=train['datetime'].dt.month
train["year"]=train['datetime'].dt.year
train["hour"]=train['datetime'].dt.hour
train.head()
#1 월 2 화 3 수 ...

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,weekday,month,year,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,5,1,2011,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,5,1,2011,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,5,1,2011,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,5,1,2011,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,5,1,2011,4

In [4]:
train["tempe"]=train["temp"]+train["atemp"]
train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,weekday,month,year,hour,tempe
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,5,1,2011,0,24.235
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,5,1,2011,1,22.655
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,5,1,2011,2,22.655
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,5,1,2011,3,24.235
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,5,1,2011,4,24.235

In [5]:
test["weekday"]=test['datetime'].dt.dayofweek # year - month - day - hour 
test["month"]=test['datetime'].dt.month
test["year"]=test['datetime'].dt.year
test["hour"]=test['datetime'].dt.hour
test.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,weekday,month,year,hour
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027,3,1,2011,0
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000,3,1,2011,1
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000,3,1,2011,2
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014,3,1,2011,3
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014,3,1,2011,4

In [6]:
test["tempe"]=test["temp"]+test["atemp"]
test.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,weekday,month,year,hour,tempe
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027,3,1,2011,0,22.025
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000,3,1,2011,1,24.295
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000,3,1,2011,2,24.295
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014,3,1,2011,3,23.540
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014,3,1,2011,4,23.540

## Train

In [105]:
feature_names = ["holiday","weather","hour","atemp","year","temp","month"]

feature_names

['holiday', 'weather', 'weekday', 'hour', 'atemp', 'year', 'temp', 'month']

In [106]:
X_train = train[feature_names]
X_train.head()

   holiday  weather  weekday  hour   atemp  year  temp  month
0        0        1        5     0  14.395  2011  9.84      1
1        0        1        5     1  13.635  2011  9.02      1
2        0        1        5     2  13.635  2011  9.02      1
3        0        1        5     3  14.395  2011  9.84      1
4        0        1        5     4  14.395  2011  9.84      1

In [107]:
X_test = test[feature_names]
X_test.head()

   holiday  weather  weekday  hour   atemp  year   temp  month
0        0        1        3     0  11.365  2011  10.66      1
1        0        1        3     1  13.635  2011  10.66      1
2        0        1        3     2  13.635  2011  10.66      1
3        0        1        3     3  12.880  2011  10.66      1
4        0        1        3     4  12.880  2011  10.66      1

In [108]:
y_train = train["count"]
y_train.head()

0    16
1    40
2    32
3    13
4     1
Name: count, dtype: int64

In [171]:
# from sklearn.tree import DecisionTreeRegressor
# model = DecisionTreeRegressor(random_state = 27)
# model

from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor (n_estimators=1000,random_state =1, max_depth=15, n_jobs=-1)
model

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=15,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_split=1e-07, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           n_estimators=1000, n_jobs=-1, oob_score=False, random_state=1,
           verbose=0, warm_start=False)

# Score

In [172]:
from sklearn.metrics import make_scorer
def rmsle(predict, actual):
    predict=np.array(predict)
    actual=np.array(actual)
    
    log_predict=np.log(predict+1)
    log_actual=np.log(actual+1)
    
    difference = log_predict - log_actual
    square_difference = difference**2
    mean_square_difference = square_difference.mean()
    
    score = np.sqrt(mean_square_difference)
    
    return score

rmsle_score = make_scorer(rmsle)
rmsle_score

make_scorer(rmsle)

In [173]:
from sklearn.cross_validation import cross_val_score
score = cross_val_score(model, X_train, y_train, cv=50,scoring=rmsle_score).mean()
print(score)

0.348083514344

In [165]:
# from sklearn.model_selection import cross_val_score
# score = cross_val_score(model, X_train, y_train, cv=10, scoring="neg_mean_absolute_error").mean()
# print("score{0:3f}".format(score)) 
# #폭이 0에 가까울수록 좋음.

In [166]:
model.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=15,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_split=1e-07, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           n_estimators=100, n_jobs=-1, oob_score=False, random_state=1,
           verbose=0, warm_start=False)

In [167]:
model.feature_importances_
list(zip(feature_names,model.feature_importances_))
#중요도

[('holiday', 0.0096840811818072574),
 ('weather', 0.024326882328895575),
 ('weekday', 0.092317714778253013),
 ('hour', 0.60836240365709393),
 ('atemp', 0.040514170166492433),
 ('year', 0.087858382888126696),
 ('temp', 0.077449692706541895),
 ('month', 0.059486672292789027)]

In [168]:
# list = [('season', 0.013724427390415492),
#  ('holiday', 0.0026900363628451769),
#  ('workingday', 0.041150602482648305),
#  ('weather', 0.018933728364820056),
#  ('temp', 0.099101646365779866),
#  ('atemp', 0.046963298833512919),
#  ('humidity', 0.062777531861255023),
#  ('windspeed', 0.027912618003276497),
#  ('hour', 0.59833347455672115),
#  ('month', 0.039242030823616263),
#  ('weekday', 0.0491706049551092)]

In [169]:
model.predict(X_test)

array([  10.28727778,    5.44102742,    4.36469823, ...,  170.905     ,
        124.38779365,   69.355     ])

In [170]:
predictions = model.predict(X_test)
predictions

array([  10.28727778,    5.44102742,    4.36469823, ...,  170.905     ,
        124.38779365,   69.355     ])

# Submission

In [160]:
submission = pd.read_csv("bikesampleSubmission.csv")
submission["count"] = predictions
submission.head()

              datetime  count
0  2011-01-20 00:00:00  10.39
1  2011-01-20 01:00:00   5.22
2  2011-01-20 02:00:00   4.22
3  2011-01-20 03:00:00   3.25
4  2011-01-20 04:00:00   2.65

In [161]:
filename = "bikesubmission.csv"
submission.to_csv(filename, index = False)